Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2024-09-02 19:40
WindowSize,1280|37|2556|1401,0
ViewList,1,0,0.00000000
SoundFileName,Concrete and Clay [1CEQ640sHr8].mp3,Nix,/home/schef/git/scifidelity_orchestra_leadsheet_2025/mp3/Concrete and Clay [1CEQ640sHr8].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,2436716,48000,6582528,137.13600000
SubtitleFileName,,Nix,/home/schef/git/scifidelity_orchestra_leadsheet_2025/mp3/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.330000
HorizProfilePos,0
SelectionLeft,1228926,0:00:25.602634
SelectionRight,1659698,0:00:34.577041
SectionEnd,View0

SectionStart,Markers
Howmany,71
S,-1,0,A;T=100,0,0:00:00.317518
M,-1,1,A2,0,0:00:02.630396
S,-1,1,B,0,0:00:04.912208
M,-1,1,B2,0,0:00:07.327104
M,-1,1,B3,0,0:00:09.759583
M,-1,1,B4,0,0:00:12.169479
M,-1,1,B5,0,0:00:14.546813
M,-1,0,B6;TS=2/4,0,0:00:16.914917
S,-1,0,C;TS=4/4,0,0:00:18.115878
M,-1,1,C2,0,0:00:20.532583
M,-1,1,C3,0,0:00:22.900583
M,-1,1,C4,0,0:00:25.294833
B,-1,1,,0,0:00:25.919292
B,-1,1,,0,0:00:26.424833
B,-1,1,,0,0:00:27.048354
S,-1,1,D,0,0:00:27.666042
B,-1,1,,0,0:00:28.175688
B,-1,1,,0,0:00:28.783167
B,-1,1,,0,0:00:29.382917
M,-1,1,D2,0,0:00:30.033500
B,-1,1,,0,0:00:30.688396
B,-1,1,,0,0:00:31.311229
B,-1,1,,0,0:00:31.863354
M,-1,1,D3,0,0:00:32.447729
B,-1,1,,0,0:00:33.023771
B,-1,1,,0,0:00:33.647250
B,-1,1,,0,0:00:34.263896
M,-1,1,D4,0,0:00:34.838875
S,-1,1,E,0,0:00:37.286688
M,-1,1,E2,0,0:00:39.694854
M,-1,1,E3,0,0:00:42.090229
M,-1,1,E4,0,0:00:44.463604
M,-1,1,E5,0,0:00:46.881563
M,-1,1,E6,0,0:00:49.238729
M,-1,1,E7,0,0:00:51.686458
M,-1,0,E8;TS=2/4,0,0:00:54.005458
S,-1,0,F;TS=4/4,0,0:00:55.140000
M,-1,1,F2,0,0:00:57.532875
M,-1,1,F3,0,0:00:59.927896
M,-1,1,F4,0,0:01:02.289958
M,-1,1,F5,0,0:01:04.631313
M,-1,1,F6,0,0:01:07.030917
M,-1,1,F7,0,0:01:09.373438
M,-1,1,F8,0,0:01:11.782458
M,-1,1,F9,0,0:01:14.148313
M,-1,1,F10,0,0:01:16.533583
M,-1,1,F11,0,0:01:18.899771
M,-1,1,F12,0,0:01:21.245063
M,-1,1,F13,0,0:01:23.634604
M,-1,1,F14,0,0:01:26.084292
M,-1,1,F15,0,0:01:28.413938
M,-1,0,F16;TS=2/4,0,0:01:30.754350
S,-1,0,G;TS=4/4,0,0:01:31.930438
M,-1,1,G2,0,0:01:34.376063
M,-1,1,G3,0,0:01:36.769083
M,-1,1,G4,0,0:01:39.220104
S,-1,1,H,0,0:01:41.565792
M,-1,1,H2,0,0:01:43.954896
M,-1,1,H3,0,0:01:46.409688
M,-1,1,H4,0,0:01:48.793583
M,-1,1,H5,0,0:01:51.193938
M,-1,1,H6,0,0:01:53.585500
M,-1,1,H7,0,0:01:55.961646
M,-1,1,H8,0,0:01:58.338938
M,-1,1,H9,0,0:02:00.768563
M,-1,1,H10,0,0:02:03.193625
M,-1,1,H11,0,0:02:05.508833
M,-1,1,H12,0,0:02:07.930771
M,-1,1,H13,0,0:02:10.315146
M,-1,1,H14,0,0:02:12.819417
M,-1,1,H15,0,0:02:15.170354
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
