Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2024-09-24 12:47
WindowSize,1280|37|2556|1401,0
ViewList,1,0,0.00000000
SoundFileName,Coppin' The Bop [_ebGPP0D5aU].mp3,Nix,/home/schef/projects/transcribe/Coppin' The Bop [_ebGPP0D5aU].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,1704260,48000,8739072,182.06400000
SubtitleFileName,,Nix,/home/schef/projects/transcribe/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.074325
HorizProfilePos,2
SelectionLeft,2478349,0:00:51.632267
SelectionRight,2478349,0:00:51.632267
SectionEnd,View0

SectionStart,Markers
Howmany,41
S,-1,0,A;T=168,0,0:00:00.589021
M,-1,1,A2,0,0:00:01.859688
M,-1,1,A3,0,0:00:03.155021
M,-1,1,A4,0,0:00:04.419292
M,-1,1,A5,0,0:00:05.715750
M,-1,1,A6,0,0:00:06.995625
M,-1,1,A7,0,0:00:08.283354
M,-1,1,A8,0,0:00:09.547438
S,-1,1,B,0,0:00:10.851792
M,-1,1,B2,0,0:00:12.172208
M,-1,1,B3,0,0:00:13.516875
M,-1,1,B4,0,0:00:14.796083
M,-1,1,B5,0,0:00:16.043958
M,-1,1,B6,0,0:00:17.267667
M,-1,1,B7,0,0:00:18.612146
M,-1,1,B8,0,0:00:19.900583
M,-1,1,B9,0,0:00:21.148667
M,-1,1,B10,0,0:00:22.484354
M,-1,1,B11,0,0:00:23.788063
M,-1,1,B12,0,0:00:25.068479
M,-1,1,B13,0,0:00:26.364125
M,-1,1,B14,0,0:00:27.628458
M,-1,1,B15,0,0:00:28.949208
M,-1,1,B16,0,0:00:30.196396
S,-1,1,C,0,0:00:31.507979
M,-1,1,C2,0,0:00:32.809208
M,-1,1,C3,0,0:00:34.057125
M,-1,1,C4,0,0:00:35.360792
M,-1,1,C5,0,0:00:36.633000
M,-1,1,C6,0,0:00:37.881500
M,-1,1,C7,0,0:00:39.170313
M,-1,1,C8,0,0:00:40.457500
S,-1,1,D,0,0:00:41.713146
M,-1,1,D2,0,0:00:43.001583
M,-1,1,D3,0,0:00:44.337417
M,-1,1,D4,0,0:00:45.682125
M,-1,1,D5,0,0:00:46.890563
M,-1,1,D6,0,0:00:48.177854
M,-1,1,D7,0,0:00:49.521458
M,-1,1,D8,0,0:00:50.857583
S,-1,1,E,0,0:00:52.065875
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
