Transcribe!,6089,Seventh String Software
Transcribe!,GTK,9,00,7,S,0

SectionStart,Main
SaveDate,2024-09-04 16:16
WindowSize,1280|37|2556|1401,0
ViewList,1,0,0.00000000
SoundFileName,They Might Be Giants - Boss of Me [O8SMmG6sW9k].mp3,Nix,/home/schef/git/scifidelity_orchestra_leadsheet_2025/mp3/They Might Be Giants - Boss of Me [O8SMmG6sW9k].mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,2982212,48000,8501760,177.12000000
SubtitleFileName,,Nix,/home/schef/git/scifidelity_orchestra_leadsheet_2025/mp3/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,1
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.125000
HorizProfilePos,3514
SelectionLeft,5667504,0:01:58.072993
SelectionRight,5667504,0:01:58.072993
SectionEnd,View0

SectionStart,Markers
Howmany,85
S,-1,1,A,0,0:00:00.585229
M,-1,1,A2,0,0:00:02.989542
M,-1,1,A3,0,0:00:05.334500
M,-1,1,A4,0,0:00:07.701500
S,-1,1,B,0,0:00:10.114438
M,-1,1,B2,0,0:00:12.517771
M,-1,1,B3,0,0:00:14.874417
M,-1,1,B4,0,0:00:17.262167
M,-1,1,B5,0,0:00:19.650208
M,-1,1,B6,0,0:00:22.017438
M,-1,1,B7,0,0:00:24.441083
M,-1,1,B8,0,0:00:26.792750
B,-1,1,,0,0:00:27.399958
B,-1,1,,0,0:00:28.015958
B,-1,1,,0,0:00:28.600042
S,-1,1,C,0,0:00:29.183896
B,-1,1,,0,0:00:29.811208
B,-1,1,,0,0:00:30.427458
B,-1,1,,0,0:00:30.999313
M,-1,1,C2,0,0:00:31.647625
B,-1,1,,0,0:00:32.167583
B,-1,1,,0,0:00:32.759146
B,-1,1,,0,0:00:33.335292
M,-1,1,C3,0,0:00:33.931104
B,-1,1,,0,0:00:34.506813
B,-1,1,,0,0:00:35.114146
B,-1,1,,0,0:00:35.702833
M,-1,1,C4,0,0:00:36.319271
M,-1,1,C5,0,0:00:38.706729
M,-1,1,C6,0,0:00:41.103042
M,-1,1,C7,0,0:00:43.506188
M,-1,1,C8,0,0:00:45.886167
S,-1,1,D,0,0:00:48.256563
M,-1,1,D2,0,0:00:50.660625
M,-1,1,D3,0,0:00:53.016333
M,-1,1,D4,0,0:00:55.436708
S,-1,1,E,0,0:00:57.795583
M,-1,1,E2,0,0:01:00.223896
M,-1,1,E3,0,0:01:02.555229
M,-1,1,E4,0,0:01:04.951833
M,-1,1,E5,0,0:01:07.299271
M,-1,1,E6,0,0:01:09.726896
S,-1,1,F,0,0:01:12.107063
M,-1,1,F2,0,0:01:14.547250
M,-1,1,F3,0,0:01:16.907438
M,-1,1,F4,0,0:01:19.266771
M,-1,1,F5,0,0:01:21.699250
M,-1,1,F6,0,0:01:24.059438
M,-1,1,F7,0,0:01:26.411854
M,-1,1,F8,0,0:01:28.836167
S,-1,1,G,0,0:01:31.197625
M,-1,1,G2,0,0:01:33.570063
M,-1,1,G3,0,0:01:35.973396
M,-1,1,G4,0,0:01:38.346063
S,-1,1,H,0,0:01:40.715854
M,-1,1,H2,0,0:01:43.111813
M,-1,1,H3,0,0:01:45.459833
M,-1,1,H4,0,0:01:50.241833
M,-1,1,H5,0,0:01:52.628958
M,-1,1,H6,0,0:01:54.984583
M,-1,1,H7,0,0:01:57.411250
S,-1,1,I,0,0:01:59.806271
M,-1,1,I2,0,0:02:02.200063
M,-1,1,I3,0,0:02:04.601688
M,-1,1,I4,0,0:02:06.963896
M,-1,1,I5,0,0:02:09.324542
M,-1,1,I6,0,0:02:11.684812
M,-1,1,I7,0,0:02:14.104542
M,-1,1,I8,0,0:02:16.459563
M,-1,1,I9,0,0:02:18.822708
S,-1,1,J,0,0:02:21.266458
M,-1,1,J2,0,0:02:23.637979
M,-1,1,J3,0,0:02:26.018125
M,-1,1,J4,0,0:02:28.405792
M,-1,1,J5,0,0:02:30.785417
M,-1,1,J6,0,0:02:33.156688
M,-1,1,J7,0,0:02:35.552604
M,-1,1,J8,0,0:02:37.940354
S,-1,1,K,0,0:02:40.288958
M,-1,1,K2,0,0:02:42.713021
M,-1,1,K3,0,0:02:45.105083
M,-1,1,K4,0,0:02:47.504938
M,-1,1,K5,0,0:02:49.823625
M,-1,1,K6,0,0:02:52.351229
M,-1,1,K7,0,0:02:54.999146
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
